*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    background-color: #ffffff;
    font-family: 'Poppins', sans-serif;
}

body a{
    color: white;
    text-decoration:none;
}

/*Navegacion*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  @media (max-width: 500px) {
    .navbar {
      flex-direction: column;
    }
  }

  .navbar-toggler {
    display: none;
  
    @media (max-width: 768px) {
      display: block;
    }
  }
  
  .navbar-toggler-icon {
    font-size: 1.5rem;
  }

  .navbar-collapse {
    display: none;
  
    @media (max-width: 768px) {
      display: block;
    }
  }
  

/*Navegacion fin*/

#contenido_princ{
    color: #000;
    font-family: 'DM Sans', sans-serif;
    font-size: 29px;
    display: flex;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 480px;

}

#cont_aulas{
    margin-left: 55px ;
}

#nuestra-papeleria{
    padding-top: 170px;
    padding-left: 90px;
  
}

#desc_aulas{
    padding-top: 20px;
    margin-bottom: 50px;
    width: 800px;
    padding-left: 90px;

}

#img_robot{
    width: 520px;
    height: 450px;
    margin: 30px;
    padding-left: 110px;
    }


/*Footer*/

#robot{
    width: 420px;
}

/*Pqrs*/
.pqrs{
    position: absolute;
    position: fixed;
    bottom: 95px;
    right: 50px;
    cursor: pointer;
}

.pqrs i{
    color: #000000;
    font-size: 40px;
    border-radius: 40px;
    overflow: hidden;
    transition: opacity .15s
}   
.check-box{
margin: 10px 11px 15px 0;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
/*pqrs fin*/

/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
    margin-top: 100px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 150px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
footer.pie-pagina {
    margin-top: 20px;
}    
}


/*Bootstrap*/

.carousel-control-prev-icon, .carousel-control-next-icon {
    filter: invert(108%);
  }

  /* CSS personalizado para centrar las imágenes y ajustar su ancho */
  .carousel-inner img {
    display: block;
    margin: 0 auto;
  }

  /* Establecer el ancho de las imágenes al 10% del carrusel */
  .custom-carousel .carousel-inner .carousel-item img {
    margin-top: 50px;
    width: 45%;
  }

  .btn-lg {
    width: 200px;
    height: 80px;
  }
  

  
  