<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/20420209b7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/productos_admin.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Productos</title>
</head>
<body>
    <header id="header">
        <img src="/img/logo.png" alt="" id="logo">
        <nav id="nav_re">
        </nav>
    </header>

    <main class="apart">
        <div class="sidebar">
            <h2>Menu</h2>
            <ul class="menu_nav">
                <li>
                    <a href="index-admin.html" class="but_menu">
                        <i class="fas fa-server"></i>
                        <label for="btn-modal-ventas">
                            Inicio
                        </label>
                    </a>
                </li>
                <li>
                    <a href="ventas_admin.html" class="but_menu">
                        <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                        <label for="btn-modal-ventas">
                            Ventas
                        </label>
                    </a>
                </li>
                <li>
                    <a href="proveedores.html" class="but_menu">
                        <i class="fa-solid fa-truck-field"></i>      
                        <label for="btn-modal-ventas">
                            Proveedores
                        </label>
                    </a>
                </li>
                <li>
                    <a href="tabla_mercancia.html" class="but_menu">
                        <i class="fa-solid fa-boxes-stacked"></i>
                        <label for="btn-modal-ventas">
                            Mercancia
                        </label>
                    </a>
                </li>
                <li id="li_cerrar">
                    <a href="#" class="but_menu">
                        <i class="fa-solid fa-users"></i>
                        <label for="btn-modal">
                            Usuarios
                        </label>
                    </a>
                </li>
                <li>
                    <a href="dsc/informe.docx" class="but_menu" download="administrador Informe">
                        <i class="fa-solid fa-file"></i>
                        <label for="btn-modal-ventas">
                            Generar Informe
                        </label>
                    </a>
                </li>
                <li id="li_cerrar">
                    <a href="#" class="but_menu">
                        <i class="fa-regular fa-circle-xmark"></i>
                        <label for="btn-modal">
                            Cerrar sesión
                        </label>
                    </a>
                </li>
            </ul>
        </div>

    <!--Ventana Modal Cierre Sesión-->
    <input type="checkbox" id="btn-modal">
    <div class="container-modal">
        <div class="content-modal">
            <h2>¡Hasta pronto!</h2>
            <p>¡Esperamos verte pronto de regreso! Que tengas un excelente día.</p>
            <div class="btn-cerrar" >
                <label for="btn-modal" ><a href="/index.html">Cerrar</a></label>
            </div>
        </div>
        <label for="btn-modal" class="cerrar-modal"></label>
    </div>
    <!--Fin de Ventana Modal-->

    <section id="cont_table">
        <div class="cont">
            <h2 class="title">Productos</h2>
            <div id="div_buscador">
                <img src="/img/Lupa.png" alt="">
                <input type="text" id="buscador" placeholder="Busca algun producto">
            </div>

            <section>
                <table id="table_inv">
                    <thead>
                        <tr>
                            <th class="tits_table">ID</th>
                            <th class="tits_table">Nombre</th>
                            <th class="tits_table">Precio Compra</th>
                            <th class="tits_table">Precio Venta</th>
                            <th class="tits_table">Stock Actual</th>
                            <th class="tits_table">Editar</th>
                            <th class="tits_table">Estado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="fila_i">
                            <td>01</td>
                            <td class="text_filas">Libreta Block de
                                Dibujo Profesional </td>
                            <td class="text_filas">$ 18,000</td>
                            <td class="text_filas">$ 21,000</td>
                            <td class="text_filas">20</td>
                            <td class="td_edit"><button class="btn-edit"><a href="editar_producto.html" class="a_edit">Editar</a></button></td>
                            <td class="cont_toogle">
                                <input type="checkbox" id="toogle" class="offscreen">
                                <label for="toogle" class="switch"></label>
                            </td>
                        </tr>
                        <tr class="fila_p">
                            <td class="text_filas">02</td>
                            <td class="text_filas">Lápices de colores</td>
                            <td class="text_filas">$ 12,500</td>
                            <td class="text_filas">$ 15,000</td>
                            <td class="text_filas">50</td>
                            <td class="td_edit"><button class="btn-edit"><a href="editar_producto.html" class="a_edit">Editar</a></button></td>
                            <td class="cont_toogle">
                                <input type="checkbox" id="toogle2" class="offscreen">
                                <label for="toogle2" class="switch"></label>
                            </td>
                        </tr>
                        <tr class="fila_i">
                            <td class="text_filas">03</td>
                            <td class="text_filas">Cuaderno de notas</td>
                            <td class="text_filas">$ 6,990</td>
                            <td class="text_filas">$ 8,000 </td>
                            <td class="text_filas">30</td>
                            <td class="td_edit"><button class="btn-edit"><a href="editar_producto.html" class="a_edit">Editar</a></button></td>
                            <td class="cont_toogle">
                                <input type="checkbox" id="toogle3" class="offscreen">
                                <label for="toogle3" class="switch"></label>
                            </td>
                        </tr>
                        <tr class="fila_p">
                            <td class="text_filas">04</td>
                            <td class="text_filas">Pincel redondo</td>
                            <td class="text_filas">$ 8,750</td>
                            <td class="text_filas">$ 9,200</td>
                            <td class="text_filas">15</td>
                            <td class="td_edit"><button class="btn-edit"><a href="editar_producto.html" class="a_edit">Editar</a></button></td>
                            <td class="cont_toogle">
                                <input type="checkbox" id="toogle4" class="offscreen">
                                <label for="toogle4" class="switch"></label>
                            </td>
                        </tr>
                        <tr class="fila_i">
                            <td class="text_filas">05</td>
                            <td class="text_filas">Set de marcadores</td>
                            <td class="text_filas">$ 24,990</td>
                            <td class="text_filas">$ 27,000</td>
                            <td class="text_filas">10</td>
                            <td class="td_edit"><button class="btn-edit"><a href="editar_producto.html" class="a_edit">Editar</a></button></td>
                            <td class="cont_toogle">
                                <input type="checkbox" id="toogle5" class="offscreen">
                                <label for="toogle5" class="switch"></label>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="ag_prod">
                <a href="añadir_producto.html" id="but_ag">Agregar Producto</a>
                <a href="#" id="but_ag">Generar Informe</a>
            </section>
        </div>
    </section>
    </main>
    <div class="pqrs">
        <i class="fa-solid fa-circle-exclamation fa-beat"></i>
        <script src="https://kit.fontawesome.com/2880b366dc.js" crossorigin="anonymous"></script>  
    </div>


    <footer id="foot">
        <p id="derechos">J&M D.S - Todos los derechos reservados</p>
    </footer>
</body>
</html>