<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/20420209b7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="proveedores.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Proveedores</title>
</head>
<body>
    <header id="header">
        <img src="imagenes/logo.png" alt="" id="logo">
        <nav id="nav_re">
        </nav>
    </header>

    <main class="apart">
        <div class="sidebar">
            <h2>Menú</h2>
            <ul class="menu_nav">
                <li>
                    <a href="index-admin.html" class="but_menu">
                        <i class="fa-solid fa-truck-field"></i>      
                        <label for="btn-modal-ventas">
                            Inicio
                        </label>
                    </a>
                </li>
                <li>
                    <a href="ventas_admin.html" class="but_menu">
                        <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                        <label for="btn-modal-ventas">
                            Ventas
                        </label>
                    </a>
                </li>
                <li>
                    <a href="productos_admin.html" class="but_menu">
                        <i class="fas fa-server"></i>
                        <label for="btn-modal-ventas">
                            Productos
                        </label>
                    </a>
                </li>
                <li>
                    <a href="tabla_mercancia.html" class="but_menu">
                        <i class="fa-solid fa-boxes-stacked"></i>
                        <label for="btn-modal-ventas">
                            Mercancia
                        </label>
                    </a>
                </li>
                <li id="li_cerrar">
                    <a href="#" class="but_menu">
                        <i class="fa-solid fa-users"></i>
                        <label for="btn-modal">
                            Vendedor
                        </label>
                    </a>
                </li>
                <li>
                    <a href="dsc/informe.docx" class="but_menu" download="administrador Informe">
                        <i class="fa-solid fa-file"></i>
                        <label for="btn-modal-ventas">
                            Generar Informe
                        </label>
                    </a>
                </li>
                <li id="li_cerrar">
                    <a href="#" class="but_menu">
                        <i class="fa-regular fa-circle-xmark"></i>
                        <label for="btn-modal">
                            Cerrar sesión
                        </label>
                    </a>
                </li>
            </ul>
        </div>

    <!--Ventana Modal Cierre Sesión-->
    <input type="checkbox" id="btn-modal">
    <div class="container-modal">
        <div class="content-modal">
            <h2>¡Hasta pronto!</h2>
            <p>¡Esperamos verte pronto de regreso! Que tengas un excelente día.</p>
            <div class="btn-cerrar" >
                <label for="btn-modal" ><a href="index.html">Cerrar</a></label>
            </div>
        </div>
        <label for="btn-modal" class="cerrar-modal"></label>
    </div>

    
        <!--Ventana Modal Cierre Advertencia-->
        
    <input type="checkbox" id="btn-modal-añadir">
    <div class="container-modal-añadir">
        <div class="content-modal-añadir">
            <h2>Registrar Entrada de Mercancía</h2>
            <div>
                <form class="formulario">
                    <div class="f1">
    
                        <input type="search" name="Nombre mercancía  " class="in" placeholder="Nombre mercancía:" required="required">
                        <input type="search" name="Cantidad Unidades" class="in" placeholder="Cantidad Unidades:" required="required">
                        <input type="search" name="Precio Compra" class="in" placeholder="Precio Compra:" required="required">
                        <input type="search" name="Descripccion" class="in" placeholder="Descripccion:" required="required">
                        <input type="search" name="Id_Pedido" class="in" placeholder="Id_Pedido:" required="required">
                        <input type="search" name="Id_Proveedor" class="in" placeholder="Id_Proveedor:" required="required">
                    </div>
                </form> 
            </div>
            <div class="btn-cerrar-añadir" >
                <label for="btn-modal-añadir" ><a href="ventas_vendedor_añadir.html"><input type="submit" value="Registrar" class="enviar"></a></label>
            </div>
        </div>
        <label for="btn-modal-añadir" class="cerrar-modal-añadir"></label>
    </div>
    <!--Fin de Ventana Modal Advertencia-->

    <!--Ventana Modal Filtro-->
        <input type="checkbox" id="btn-modal-filtro">
        <div class="container-modal-filtro">
            <div class="content-modal-filtro">
                <h2>Filtrar Ventas</h2>
                <p>En este apartado podras elegir desde que fecha quieres 
                    ver las ventas realizadas en la papeleria Aulas. </p>
                    <div>
                        <form class="formulario">
                            <div class="f1">
                                <input type="date" name="Fecha" class="in" placeholder="Fecha:" required="required"> 
                            </div>
                        </form> 
                    </div>
                    <div class="btn-cerrar-filtro" >
                        <label for="btn-modal-filtro" ><a href="ventas_vendedor_vacio.html"><input type="submit" value="Añadir" class="enviar"></a></label>
                    </div>
                </div>
                <label for="btn-modal-filtro" class="cerrar-modal-filtro"></label>
            </div>
    <!--Fin de Ventana Modal-->

    <section id="cont_table">
        <div class="cont">
            <h2 class="title">Proveedores</h2>   

            <div class="but_cont">
                <section id="ag_prod">
                    <a href="#" id="but_ag"><label for="btn-modal-añadir">
                        Añadir producto
                    </label></a>
                </section>
                <section id="ag_prod">
                    <a href="#" id="but_ag"><label for="btn-modal-filtro">
                        Filtro
                    </label></a>
                </section>
                <section id="ag_prod">
                    <a href="dsc/informe.docx" id="but_ag" download="Informe Ventas Admin">Generar informe</a>
                </section>
                <section id="ag_prod">
                    <a href="dsc/imprimir.pdf" id="but_ag" download="Ultima Venta">Imprimir última venta</a>
                </section>
            </div>

    <!--Fin de Ventana Modal-->

    <section id="cont_table">
        <div class="cont">
            <section>
                <table id="table_inv">
                    <thead>
                        <tr>
                            <th class="tits_table">ID</th>
                            <th class="tits_table">Nombre</th>
                            <th class="tits_table">Producto</th>
                            <th class="tits_table">Precio Compra</th>
                            <th class="tits_table">Unidades ingresadas</th>
                            <th class="tits_table">Fecha</th>
                            <th class="tits_table">Hora_entrada</th>
                            <th class="tits_table">Editar</th>
                            <th class="tits_table">Estado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="fila_i">
                            <td>01</td>
                            <td class="text_filas">Norma </td>
                            <td class="text_filas">Libreta Block de Dibujo Profesional</td>
                            <td class="text_filas">$ 18,000</td>
                            <td class="text_filas">12</td>
                            <td class="text_filas">20/03/2021</td>
                            <td class="text_filas">15:20</td>
                            <td class="td_edit"><button class="btn-edit">Editar</button></td>
                            <td class="cont_toogle">
                                <input type="checkbox" id="toogle" class="offscreen">
                                <label for="toogle" class="switch"></label>
                            </td>
                        </tr>
                        <tr class="fila_p">
                            <td class="text_filas">02</td>
                            <td class="text_filas">Faber-Castell </td>
                            <td class="text_filas">Lápices de colores</td>
                            <td class="text_filas">$ 12,500</td>
                            <td class="text_filas">6</td>
                            <td class="text_filas">02/01/2022</td>
                            <td class="text_filas">09:30</td>
                            <td class="td_edit"><button class="btn-edit">Editar</button></td>
                            <td class="cont_toogle">
                                <input type="checkbox" id="toogle2" class="offscreen">
                                <label for="toogle2" class="switch"></label>
                            </td>
                        </tr>
                        <tr class="fila_i">
                            <td class="text_filas">03</td>
                            <td class="text_filas">Jean bool</td>
                            <td class="text_filas">Cuaderno de notas</td>
                            <td class="text_filas">$ 6,990</td>
                            <td class="text_filas">15 </td>
                            <td class="text_filas">25/03/2023</td>
                            <td class="text_filas">12:11</td>
                            <td class="td_edit"><button class="btn-edit">Editar</button></td>
                            <td class="cont_toogle">
                                <input type="checkbox" id="toogle3" class="offscreen">
                                <label for="toogle3" class="switch"></label>
                            </td>
                        </tr>
                        <tr class="fila_p">
                            <td class="text_filas">04</td>
                            <td class="text_filas">Blick</td>
                            <td class="text_filas">Pincel redondo</td>
                            <td class="text_filas">$ 8,750</td>
                            <td class="text_filas">8</td>
                            <td class="text_filas">29/09/2022</td>
                            <td class="text_filas">13:25</td>
                            <td class="td_edit"><button class="btn-edit">Editar</button></td>
                            <td class="cont_toogle">
                                <input type="checkbox" id="toogle4" class="offscreen">
                                <label for="toogle4" class="switch"></label>
                            </td>
                        </tr>
                        <tr class="fila_i">
                            <td class="text_filas">05</td>
                            <td class="text_filas">Sharpie</td>
                            <td class="text_filas">Set de marcadores</td>
                            <td class="text_filas">$ 24,990</td>
                            <td class="text_filas">10</td>
                            <td class="text_filas">15/11/2022</td>
                            <td class="text_filas">16:41</td>
                            <td class="td_edit"><button class="btn-edit">Editar</button></td>
                            <td class="cont_toogle">
                                <input type="checkbox" id="toogle5" class="offscreen">
                                <label for="toogle5" class="switch"></label>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        
        </div>
    </section>
    </main>
    <div class="pqrs">
        <i class="fa-solid fa-circle-exclamation fa-beat"></i>
        <script src="https://kit.fontawesome.com/2880b366dc.js" crossorigin="anonymous"></script>  
    </div>


    <footer id="foot">
        <p id="derechos">J&M D.S - Todos los derechos reservados</p>
    </footer>
</body>
</html>